{
    "profiles": {
        "ImageGallery.Client": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "onebox"
            },
            "applicationUrl": "https://client.imagegallery.com:7184",
            "dotnetRunMessages": true
        }
    }
}
