{
    "profiles": {
        "ImageGallery.API": {
            "commandName": "Project",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "onebox"
            },
            "applicationUrl": "https://api.assistdevtest.com:7075",
            "dotnetRunMessages": true
        }
    }
}