{
    "Kestrel": {
        "Endpoints": {
            "DevCerts": {
                "Url": "https://idp.assistdevtest.com:5001",
                "SslProtocols": [ "Tls12", "Tls13" ],
                "Certificate": {
                    "Path": "C:/github/ImageGallery/https/assistdevtest-com.pfx",
                    "Password": "Assist@1"
                }
            }
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    }
}
