{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "ImageGalleryAPIRoot": "https://api.assistdevtest.com",
    "IdpServerUri": "https://idp.assistdevtest.com"
}
