{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ImageGalleryDBConnectionString": "Data Source=db/ImageGallery.db"
    },
    "IdpServerUri": "https://idp.imagegallery.com:5001"
}
