{
    "Kestrel": {
        "Endpoints": {
            "DevCerts": {
                "Url": "https://api.imagegallery.com:7075",
                "SslProtocols": [ "Tls12", "Tls13" ],
                "Certificate": {
                    "Path": "C:/github/ImageGallery/https/api-imagegallery.pfx",
                    "Password": "Th@nhy99"
                }
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ImageGalleryDBConnectionString": "Data Source=db/ImageGallery.db"
    }
}
